# flutterdemo

./: .gitignore  README.md
MyFlutterInAndroid/: settings.gradle
MyFlutterInAndroid/app/: build.gradle
MyFlutterInAndroid/app/src/main/: AndroidManifest.xml
MyFlutterInAndroid/app/src/main/res/layout/: activity_main.xml
MyFlutterInAndroid/flutter_demo/: build.gradle  flutter_copy.gradle
MyFlutterInAndroid/flutter_demo/src/main/: AndroidManifest.xml
MyFlutterInAndroid/flutter_demo/src/main/assets/: isolate_snapshot_data  isolate_snapshot_instr
MyFlutterInAndroid/flutter_demo/src/main/assets/flutter_assets/: AssetManifest.json
MyFlutterInAndroid/flutter_demo/src/main/res/values/: strings.xml
MyFlutterInAndroid/flutter_lib/: build.gradle
MyFlutterInAndroid/flutter_lib/src/main/: AndroidManifest.xml
MyFlutterInAndroid/gradle/wrapper/: gradle-wrapper.properties
MyFlutterInAndroid/nativeimage_plugin/: build.gradle
MyFlutterInAndroid/nativeimage_plugin/src/main/: AndroidManifest.xml
MyFlutterInAndroid/sharedpreferences_plugin/: build.gradle
MyFlutterInAndroid/sharedpreferences_plugin/src/main/: AndroidManifest.xml
flutter_module/: pubspec.yaml
flutter_module/.android/: include_flutter.groovy  local.properties
flutter_module/.android/app/: build.gradle
flutter_module/.ios/Flutter/: Generated.xcconfig
flutter_module/lib/: main.dart
flutter_module/lib/common/: NativeImageProvider.dart
flutter_module/lib/common/net/: NetWork.dart
flutter_module/lib/pages/: HomePage.dart  MinePage.dart
src/main/assets/: isolate_snapshot_instr
src/main/assets/flutter_assets/: AssetManifest.json
(+18 files in other folders)
